* {
  margin: 0; }

body {
  background-color: #eee1b1; }

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #c2a75e; }

nav {
  grid-column: 3/10;
  grid-row: 2/3; }

.section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px, 300px, auto; }

/*----------MAPA---------*/
.mision, .vision {
  /*MAP GET*/
  border-style: solid;
  border-color: #4b3b04;
  padding: 3px;
  grid-column: 1/13;
  grid-row: 1/2;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px; }

.mision h3, .vision h3 {
  font-size: 30px; }

/*.vision{
    grid-column: 1/13;
    grid-row:3/4;
    border-style:map-get($mapasection,borde);
    border-color: map-get($mapasection,colorborde);
    padding: map-get($mapasection,padd);
    margin-right: 20px;
    }
    .vision h3{
         font-size: 30px;
    }*/
/*------EXTEND------*/
.vision {
  grid-column: 1/13;
  grid-row: 3/4; }

.header {
  position: sticky;
  top: 0px;
  padding: 0px; }

ul {
  list-style: none;
  justify-content: space-around;
  display: flex; }
  ul li {
    display: inline;
    border-style: outset;
    padding: 10px 30px 10px 30px;
    align-self: flex-end;
    justify-content: center; }
    ul li a {
      text-decoration: none;
      color: #4b3b04; }
      ul li a:hover {
        color: lightblue; }

/*mixin*/
h1 {
  margin-left: 30%;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 1/13; }

.imagen {
  grid-column: 3/10;
  grid-row: 2/3;
  border-radius: 10%; }

span {
  margin-left: 30%;
  justify-content: center; }
