body{
    background-color: $colorfondo;
}
header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: $colorheader;

}

nav{
    grid-column: 3/10;
    grid-row: 2/3;
   

}

.section{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 200px, 300px, auto;
}


/*----------MAPA---------*/

$mapasection:(
    borde: solid,
    colorborde: $colorborder,
    padd: 3px,
);

.mision{
    /*MAP GET*/
    border-style:map-get($mapasection,borde);
    border-color: map-get($mapasection,colorborde);
    padding: map-get($mapasection,padd);
    grid-column: 1/13;
    grid-row: 1/2;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;

}
.mision h3{
    font-size: 30px;
}

 /*.vision{
    grid-column: 1/13;
    grid-row:3/4;
    border-style:map-get($mapasection,borde);
    border-color: map-get($mapasection,colorborde);
    padding: map-get($mapasection,padd);
    margin-right: 20px;
    }
    .vision h3{
         font-size: 30px;
    }*/

    /*------EXTEND------*/
    .vision{
        grid-column: 1/13;
        grid-row: 3/4;
        @extend .mision
       

    }

